/*----------Reset Styles----------*/
* {
    box-sizing: border-box;
}
html,body{
    margin:0;
    width: 100%;
    overflow-x: hidden;
}
body{
    background: #FAFCFA;
   
}

/*-----Common use classes-------*/
.uppercase{
    text-transform: uppercase;
}
.bold{
    font-weight: bold;
 }
.text-center{
    text-align: center;
}
.center-content{
    display:flex;
    align-items: center;
    justify-content: center;
}
.center-self{
    justify-self: center;
    align-self: start;
}
.img-center{
    display:block;
    margin: 0 auto;
}
.active{
   color: #54BF29 !important;
}
.text-grey{
    color:  #373F41;
}
.text-purple{
    color:  #24116A;
}
.purple-header{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 800;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.4px;
    color:  #24116A;
}
.roboto-font{
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
}
.text-block{
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    letter-spacing: 0.3px;
    color: #7E7E7E;
}

.purple-btn{
    padding: 12px 18px;
    background: #24116A;
    color:white;
    border: 1px solid #24116A;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.3px;
}
.purple-border-btn{
    padding: 12px 18px;
    background: white;
    color:#24116A;
    border: 1px solid #24116A;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.3px;
}
.normal{
    font-style: normal;
}
#main-nav{
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;

}
.navbar-custom{
    background-color: #E4EDF2;   
  
}
.navbar-custom .navbar-nav .nav-item .nav-link {
    color: black;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
}
#navbar-logo{
    padding-top: 0px;
    padding-bottom: 0px;
}

.side-img{
    max-width: 100%;
    height: auto;
}
.top-margin{
    margin-top: 10%;
}
.small-margin{
    margin-top: 5%;
}
.ten-top-pad{
    padding-top: 10%;
}
.small-pad{
    padding-top: 5%;
}
/*------------ Hero Section ----------------*/
#hero-section{
    background-image: url(../images/hero-ellipse.svg);
    background-repeat: no-repeat;
    background-position: 100% 45%;
    background-attachment: scroll;
}
#hero-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,1fr));
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}
#hero-img{

}
#hero-cta{
    text-align: left;
    padding-left: 5%;
}
/*------- Project Details section-----*/
#about-start-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 4%;
}
.about-img{
    padding: 10%;
}
.about-timeline{
    padding-top: 10%;
    max-height: 400px;
}
.about-timeline::after{
    
    display: block;
    content: " ";
    width: 2vw;
    height: 350px;
    position: relative;
    left: 35%;
    bottom:307.20px;
    background: #FFFFFF;
    border: 1px solid #24116A;
    box-sizing: border-box;
    border-radius: 8px;
  }
  #item-1::after{
    display: block;
    content: "";
    position: relative;
    left: 0;
    top:5px;
    background-color: black;
    height: 6px;
    width: 40%;
    z-index: -1;
}
#item-2::after{
    display: block;
    content: "";
    position: relative;
    left: -10%;
    top:5px;
    background-color: black;
    height: 6px;
    width: 80%;
    z-index: -1;
}
#item-3::after{
    display: block;
    content: "";
    position: relative;
    left: 0;
    top:5px;
    background-color: black;
    height: 6px;
    width: 40%;
    z-index: -1;
}
  .align-right{
      padding-left:45%;
  }


/*------ Skills Section-------*/
#skills-section{
    background-image: url(../images/left-ellipse.svg);
    background-repeat: no-repeat;
    background-position:  91.46 54.84%;
    background-attachment: scroll;
}
#skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,360px));
    align-items: center;
    justify-content: center;
}
.skill-item{
    padding: 50px;
}

/*--------- Partners Section  -------------*/
.partners-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
  }
 
/*---------Courses Section-------------*/
#courses-section{
    background-image: url(../images/hero-ellipse.svg), url(../images/left-ellipse.svg);
    background-position: left 100% top 23% , right 100% bottom 1%;
    background-repeat: no-repeat, no-repeat;
    background-attachment: scroll, scroll;
}
#courses-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,400px));
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}
#courses-grid > figure{
    max-height: 600px;
    max-width: 255px;
} 
.text-left{
    text-align: left;
}
#modules-list{
    padding-inline-start: 0;
}
#modules-list li{
    padding: 2% 0 0 0;
    list-style: none;
       
}
/*------ FAQ --------*/
#faq-section{
    background-image: url(../images/hero-ellipse.svg), url(../images/left-ellipse.svg);
    background-position: left 100% top 0% , right 100% bottom 1%;
    background-repeat: no-repeat, no-repeat;
    background-attachment: scroll, scroll;
}
.accordion > .card{
    background-color: #E4EDF2;
    border: 0;
    border-radius: 0;
}
.accordion > .card > .btn{
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: #000000;
}

/*------- Footer Section ---------*/
#footer-section{
    background: #E4EDF2;
    padding-top: 5%;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.3px;
    color: #373F41;
}

.footer-link{
    text-decoration: none;
    color: #373F41;
}
.footer-item{
    padding: 5%;
}

/*-------Media-Queries---------*/
@media screen and (max-width: 540px) {
   
    #hero-cta{
        padding: 12%;
    }
    #hero-img{
        display: none;
    }
    #about-img{
        display: none;
    }
    .new-templates-grid{
        padding: 8%;
    }
    .side-img{
        max-width: 100%;
        height: auto;
        padding:10%;
    }
   
    .navbar-custom .navbar-nav .nav-item .nav-link {
        font-size: 16px;
    }
    .img-caption{
        margin-top: -10%
    }
    .template-header {
        margin-bottom: -12%;
    }
    .skill-item{
        padding: 0px;
    }
    
   .about-timeline{
       padding-top:15%;
   }
    .about-timeline::after{
        width: 3vw;
        height:350px;
        left: 50%;
        bottom: 50vh;
      }
      #item-1::after{
        left: -3%;
        top:5px;
        height: 6px;
        width: 50%;
    }
    #item-2::after{
        left: -10%;
        top:5px;
        height: 6px;
        width: 90%;
    }
    #item-3::after{
        left: -3%;
        top:5px;
        height: 6px;
        width: 50%;
    }
    #item-1,#item-2,#item-3{
        font-size: 16px;
      
    }
    #t-item-1,#t-item-3{
        padding-left: 8%;
    }
    .align-right{
        padding-left: 55%;
    }
    
}
@media screen and (min-width: 992px){
    #main-nav{
        padding-right: 5%;
    }
    .nav-item{
        padding-top: 0;
        padding-bottom: 0;    
    }
    .nav-group{
        padding-right: 20%;
    }
   
}
@media screen and (max-width: 992px){

    .nav-item{
        padding-top: 0;
        padding-bottom: 20px;    
    }
}
@media screen and (min-width: 541px) and (max-width: 992px){
    #main-nav{
        padding-right: 2.5%;    
    }
    
        #hero-section{
         margin-top: 20%;
        
        }

}
@media screen and (min-width: 541px) and (max-width: 875px){
    .about-timeline{
        padding-top:10%;
    }
     .about-timeline::after{
         width: 3vw;
         height:350px;
         left: 50%;
        
       }
       #item-1::after{
         left: -3%;
         top:5px;
         height: 6px;
         width: 50%;
     }
     #item-2::after{
         left: -10%;
         top:5px;
         height: 6px;
         width: 90%;
     }
     #item-3::after{
         left: -3%;
         top:5px;
         height: 6px;
         width: 50%;
     }
     #item-1,#item-2,#item-3{
         font-size: 16px;
       
     }
     #t-item-1,#t-item-3{
         padding-left: 8%;
     }
     .align-right{
         padding-left: 55%;
     }
}
@media screen and (min-width: 875px){
  
}
@media screen and (min-width: 993px) and (max-width: 1240px){
    #main-nav{
        padding-right: 5.5%;
    }
    
}
@media screen and (min-width:1439px){
    #skills-grid{
        display: grid;
        grid-template-columns: repeat(3,200px);
        align-items: center;
        justify-content: center;
    }
   
}
@media screen and (min-width:1777px){
    #courses-grid{
        display: grid;
        grid-template-columns: repeat(3,400px);
        align-items: center;
        justify-content: center;
        display: grid;
        padding-left: 5%;
        padding-right: 5%;
    }
    #about-start-grid{
        display: grid;
        grid-template-columns: repeat(2,500px);
        align-items: center;
        justify-content: center;
    }
    #hero-grid{
        display: grid;
        grid-template-columns: repeat(2,500px);
        align-items: center;
        justify-content: center;
    }
    
}